<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icons/image/png" href="./icons/icon.png" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="manifest" href="manifest.json" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <!-- navigation -->
        <nav>
          <img src="./icons/logo.png" class="logo" />
        </nav>
      </header>
      <div class="login-box">
        <div class="login-header">
          <header>Login</header>
        </div>
        <form id="login-form">
          <div class="input-box">
            <input
              type="text"
              class="input-field"
              placeholder="Username"
              name="username"
              autocomplete="off"
              required
            />
          </div>
          <div class="input-box">
            <input
              type="password"
              class="input-field"
              placeholder="Password"
              name="password"
              autocomplete="off"
              required
            />
          </div>

          <div class="input-submit">
            <button type="submit" class="submit-btn">Sign In</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      let users = [];

      async function initialize() {
        console.debug("Loading users....");

        let _localStorageData = localStorage.getItem("users");

        // if users are not in the localstorage, cache them
        if (!_localStorageData) {
          const userData = await (await fetch("./login.json")).json();
          _localStorageData = JSON.stringify(userData.users);
          localStorage.setItem("users", _localStorageData);
        }

        // set users globally
        users = JSON.parse(_localStorageData);

        console.debug(`Loaded ${users.length} users`);
      }

      const form = document.getElementById("login-form");

      function handleSubmit(event) {
        event.preventDefault();

        const username = form.elements["username"].value;
        const password = form.elements["password"].value;

        const currentUser = users.find(
          (user) => user.username === username && user.password === password
        );

        if (currentUser) {
          if (currentUser.role === "admin") {
            window.location.href = "dashboard.html";
          } else if (currentUser.role === "user") {
            window.location.href = "index.html";
          }
          localStorage.setItem("currentUser", JSON.stringify(currentUser));
        } else {
          alert("Invalid username or password");
        }
        return false;
      }

      form.addEventListener("submit", handleSubmit);
      window.addEventListener("load", initialize);
    </script>
  </body>
</html>
